module Motores_microbit
author unknown
version 1 0 
description ''
variables umbral velocidad Octomsg 

  spec ' ' 'Adelante' 'Adelante _ Velocidad M1 0-1023 _ Velocidad M2 0-1023 _' 'auto auto auto' 10 1023 1023
  spec ' ' 'Atras' 'Atras _ Velocidad M1 0-1023 _ Velocidad M2 0-1023 _' 'auto auto auto' 10 1023 1023
  spec ' ' 'Derecha' 'Giro  derecha _ Velocidad M1 0-1023 _ Velocidad M2 0-1023 _' 'auto auto auto' 10 1023 1023
  spec ' ' 'testing' 'testing'
  spec ' ' 'Apagar' 'Apagar'
  spec ' ' 'Giro 90 izquierda' 'Giro  izquierda _ Velocidad M1 _ Velocidad M2 _' 'auto auto auto' 10 1023 1023
  spec 'r' 'Sensor_Der' 'Sensor_Der'
  spec 'r' 'Sensor_Izq' 'Sensor_Izq'
  spec 'r' 'Ultrasonico' 'Ultrasonico'
  spec ' ' 'Calibracion IR' 'Calibracion IR'
  spec ' ' 'Calibracion Ultrasonico' 'Verificacion Ultrasonico _' 'auto' '10'
  spec ' ' 'Calib M1' 'Calib M1 _' 'auto' 5
  spec ' ' 'Calib M2' 'Calib M2 _' 'auto' '10'
  spec ' ' 'OctoInit' 'OctoInit _' 'auto' 0

to Adelante tiempo vel vel2 {
  comment 'Va hacia adelante N segundos'
  for i tiempo {
    comment 'M1'
    digitalWriteOp 7 true
    digitalWriteOp 19 false
    analogWriteOp 6 vel
    comment 'M2'
    digitalWriteOp 15 true
    digitalWriteOp 16 false
    analogWriteOp 9 vel2
    waitMillis 250
  }
}

to Apagar {
  digitalWriteOp 7 false
  digitalWriteOp 19 false
  digitalWriteOp 15 false
  digitalWriteOp 16 false
  analogWriteOp 6 0
  analogWriteOp 9 0
}

to Atras tiempo vel vel2 {
  comment 'Va hacia atras N segundos'
  for i tiempo {
    comment 'M1'
    digitalWriteOp 7 false
    digitalWriteOp 19 true
    analogWriteOp 6 vel
    comment 'M2'
    digitalWriteOp 15 false
    digitalWriteOp 16 true
    analogWriteOp 9 vel2
    waitMillis 250
  }
}

to 'Calib M1' Duracion {
  OctoInit 0
  playMIDIKey 100 1000
  for i 10 {
    Adelante Duracion 512 (i * 102)
    sayIt (i * 102)
    octoSendBeam 'octo;circle'
    waitMillis 500
  }
}

to 'Calib M2' Duracion {
  OctoInit 0
  playMIDIKey 100 1000
  for i 10 {
    Adelante Duracion 512 (i * 102)
    sayIt (i * 102)
    octoSendBeam 'octo;triangle'
    waitMillis 500
  }
}

to 'Calibracion IR' {
  local 'lecturas_IR' (newList 10)
  sayIt 'Empezando calibracion de sensores IR
Debes apuntar el umbral que quede'
  waitMillis 3000
  sayIt 'Instrucciones'
  waitMillis 1500
  sayIt 'Coloca el robot en una superficie blanca'
  waitMillis 1500
  sayIt 'Presiona el boton A para calibrar el sensor izquierdo'
  waitMillis 1500
  sayIt 'Presiona el boton B para calibrar el sensor derecho'
  waitMillis 1500
  sayIt 'Presiona el boton que quieras: '
  waitUntil (or (buttonA) (buttonB))
  if (buttonA) {
    sayIt 'Elegiste el sensor izquierdo '
    waitMillis 1500
    sayIt 'Se toman 10 lecturas del color blanco'
    for i 10 {
      atPut i lecturas_IR (Sensor_Izq)
      sayIt 'Lecturas: ' i 'Valor: ' (at i lecturas_IR)
      waitMillis 500
    }
    waitMillis 1500
    for i 10 {
      local 'suma' (suma + (at i lecturas_IR))
    }
    local 'promedio' (suma / 10)
    sayIt 'Total: ' suma 'Umbral Izquierdo:' promedio
    waitMillis 1500
  } (buttonB) {
    sayIt 'Elegiste el sensor derecho '
    waitMillis 1500
    sayIt 'Se toman 10 lecturas del color blanco'
    for i 10 {
      atPut i lecturas_IR (Sensor_Der)
      sayIt 'Lecturas: ' i 'Valor: ' (at i lecturas_IR)
      waitMillis 500
    }
    waitMillis 1500
    for i 10 {
      local 'suma' (suma + (at i lecturas_IR))
    }
    local 'promedio' (suma / 10)
    sayIt 'Total: ' suma 'Umbral derecho: ' promedio
    waitMillis 1500
  } else {
    sayIt 'ERROR'
  }
}

to 'Calibracion Ultrasonico' Distancia {
  local 'lecturas_u' (newList 10)
  sayIt 'Empezando calibracion de sensor ultrasonico'
  waitMillis 3000
  sayIt 'Instrucciones'
  waitMillis 1500
  sayIt 'Coloca el robot a 5 cm de un obstaculo'
  waitMillis 1500
  sayIt 'Presiona el boton A cuando estes listo'
  waitMillis 1500
  waitUntil (buttonA)
  sayIt 'Se toman 10 lecturas a ' Distancia ' cm'
  for i 10 {
    atPut i lecturas_u (Ultrasonico)
    sayIt 'Lecturas: ' i 'Valor: ' (at i lecturas_u)
    waitMillis 500
  }
  waitMillis 1500
  for i 10 {
    local 'suma' (suma + (at i lecturas_u))
  }
  local 'promedio' (suma / 10)
  sayIt 'Total: ' suma 'Distancia' promedio
  waitMillis 1500
  sayIt 'Se aproxima a la medida de  ' Distancia ' ?'
  waitMillis 3000
  sayIt 'Si esta entre +-2 cm se encuentra funcional'
  waitMillis 1500
  sayIt 'Si son cambios extremos, reportalo al staff'
}

to Derecha tiempo vel vel2 {
  comment 'Va hacia la derecha N segundos'
  for i tiempo {
    comment 'M1'
    digitalWriteOp 7 true
    digitalWriteOp 19 false
    analogWriteOp 6 vel
    comment 'M2'
    digitalWriteOp 15 false
    digitalWriteOp 16 true
    analogWriteOp 9 vel2
    waitMillis 250
  }
}

to 'Giro 90 izquierda' tiempo vel vel2 {
  for i tiempo {
    comment 'M1'
    digitalWriteOp 7 false
    digitalWriteOp 19 true
    analogWriteOp 6 vel
    comment 'M2'
    digitalWriteOp 15 true
    digitalWriteOp 16 false
    analogWriteOp 9 vel2
    waitMillis 250
  }
}

to OctoInit Grupo {
  octoSetGroup Grupo
  Octomsg = (booleanConstant false)
  waitUntil (or (buttonA) (buttonB))
}

to Sensor_Der {
  local 'der' (analogReadOp 4)
  return der
}

to Sensor_Izq {
  local 'izq' (analogReadOp 3)
  return izq
}

to Ultrasonico {
  return ('distance (cm)' 14 13)
}

to testing {
  sayIt 'Comenzando prueba de JR'
  waitMillis 2500
  sayIt 'Llendo hacia adelante 3 segundos'
  Adelante 2 1023 1023
  sayIt 'Movimiento hacia adelante finalizado'
  waitMillis 1500
  sayIt 'Llendo hacia atras 3 segundos'
  Atras 2 1023 1023
  sayIt 'Movimiento hacia atras finalizado'
  waitMillis 1500
  sayIt 'Llendo a la izquierda 3 segundos'
  'Giro 90 izquierda' 2 1023 1023
  waitMillis 1500
  sayIt 'Movimiento a la izquierda finalizado'
  waitMillis 1500
  sayIt 'Llendo a la derecha 3 segundos'
  Derecha 2 1023 1023
  waitMillis 1500
  sayIt 'Movimiento a la derecha finalizado'
  waitMillis 1500
  Apagar
  sayIt 'Prueba Finalizada!'
}

